# WebApiSolution

./: WebApiSolution.sln
AppDbContext/: Class1.cs
Data/: AppDbContext.cs
Domain/: Customer.cs  Order.cs
Services/: CustomerService.cs  OrderService.cs
WebApiSolution/: Program.cs  WebApiSolution.csproj  WebApiSolution.http  appsettings.json
WebApiSolution/Controllers/: CustomersController.cs  OrdersController.cs
WebApiSolution/Migrations/: 20250121181844_Initial.Designer.cs  20250121181844_Initial.cs  AppDbContextModelSnapshot.cs
WebApiSolution/Properties/: launchSettings.json
